### ISSUE TITLE
"nodejoin" action fails to update MULTIEQUAL dataflow when merging bb's

### ISSUE THREAD

**Issue by toshipiazza** [NationalSecurityAgency/ghidra#2210]
**Describe the bug**

When decompiling a moderately large aarch64 binary, I get the following error when attempting decompilation:

    Low-level ERROR: Unable to force merge of op at 0x0040d4e8:29a0

**To Reproduce**

Download attached console.xml repro file

```
$ ./decomp_dbg
[decomp]> restore console.xml
[decomp]> load function _ZN7console4main17h1aa474d04318d249E
[decomp]> decompile
...
Low-level ERROR: Unable to force merge of op at 0x0040d4e8:29a0
Unable to proceed with function: _ZN7console4main17h1aa474d04318d249E
```

**Attachments**

[console.txt](https://github.com/NationalSecurityAgency/ghidra/files/5082735/console.txt) (rename as .xml)

**Environment (please complete the following information):**

 - OS: Linux
 - Java Version: openjdk version "11.0.8" 2020-07-14
 - Ghidra Version: master, based off commit c1095fe9383b153fffdfa7453679512124a60d87

**Additional context**

Here's the stack trace (in decomp_dbg):

```
  #1  0x00005555557c6c88 in Merge::mergeOp (this=0x555562f80140, op=0x5555601a4230) at merge.cc:658
  #2  0x00005555557c77e8 in Merge::mergeMarker (this=0x555562f80140) at merge.cc:811
  #3  0x00005555558094a0 in ActionMergeRequired::apply (this=0x555562fdf8c0, data=...) at coreaction.hh:356
  #4  0x0000555555686218 in Action::perform (this=0x555562fdf8c0, data=...) at action.cc:317
  #5  0x0000555555686e4d in ActionGroup::apply (this=0x555562fd8630, data=...) at action.cc:512
  #6  0x00005555556870b0 in ActionRestartGroup::apply (this=0x555562fd8630, data=...) at action.cc:558
  #7  0x0000555555686218 in Action::perform (this=0x555562fd8630, data=...) at action.cc:317
  #8  0x00005555558990ed in IfcDecompile::execute (this=0x555555a93ff0, s=...) at ifacedecomp.cc:637
  #9  0x0000555555872f73 in IfaceStatus::runCommand (this=0x555555a92b80) at interface.cc:317
  #10 0x00005555558a945b in execute (status=0x555555a92b80, dcp=0x555555a900e0) at ifacedecomp.cc:2720
  #11 0x00005555558a9899 in mainloop (status=0x555555a92b80) at ifacedecomp.cc:2755
  #12 0x000055555590e4de in main (argc=3, argv=0x7fffffffdb18) at consolemain.cc:219
```

Here's the faulting op:

```
  0x0040d4e8:29a0:	u0x1000c38b(0x0040d4e8:29a0) = u0x1000c36b(0x0040d3cc:19530) ? 
                                                       u0x1000c373(0x0040d0a4:19531) ?
                                                       u0x1000c37b(0x0040d0a4:19532) ? 
                                                       u0x1000c383(0x0040d0a4:19533)
 ```

The last three elements in the OP_MULTIEQUAL point to the same basic block. As a result, each input varnodes' covers overlap, and the merge can't complete.

**Comment by toshipiazza** [comment]
By setting a breakpoint on the mergerequired action, I can see that the CFG has only two incoming basic blocks into BB 216 (containing the faulting op 0x0040d4e8:29a0). If I understand right, there should be exactly one incoming basic block for each input of a CPUI_MULTIEQUAL. So, I'm guessing that some pass is removing an incoming basic block, but failing to update MULTIEQUAL dataflow.

This causes issues all over the place as evidenced by valgrind (for example):

```
==133052== Invalid read of size 8
==133052==    at 0x1A6540: std::vector<BlockEdge, std::allocator<BlockEdge> >::operator[](unsigned long) const (stl_vector.h:1061)
==133052==    by 0x1A647E: FlowBlock::getIn(int) const (block.hh:212)
==133052==    by 0x1A5CB8: Cover::addRefRecurse(FlowBlock const*) (cover.cc:475)
==133052==    by 0x1A5FF0: Cover::addRefPoint(PcodeOp const*, Varnode const*) (cover.cc:546)
==133052==    by 0x39A504: Merge::eliminateIntersect(Varnode*, std::vector<BlockVarnode, std::allocator<BlockVarnode> > const&) (merge.cc:432)
==133052==    by 0x39AA8D: Merge::unifyAddress(std::_Rb_tree_const_iterator<Varnode*>, std::_Rb_tree_const_iterator<Varnode*>) (merge.cc:514)
==133052==    by 0x39AC41: Merge::mergeAddrTied() (merge.cc:538)
==133052==    by 0x3DFAFF: ActionMergeRequired::apply(Funcdata&) (coreaction.hh:356)
==133052==    by 0x249583: Action::perform(Funcdata&) (action.cc:317)
==133052==    by 0x24A200: ActionGroup::apply(Funcdata&) (action.cc:512)
==133052==    by 0x24A475: ActionRestartGroup::apply(Funcdata&) (action.cc:558)
==133052==    by 0x249583: Action::perform(Funcdata&) (action.cc:317)
==133052==  Address 0x1103b128 is 248 bytes inside a block of size 1,768 free'd
==133052==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133052==    by 0x23B1B5: __gnu_cxx::new_allocator<Varnode*>::deallocate(Varnode**, unsigned long) (new_allocator.h:128)
==133052==    by 0x234E25: std::allocator_traits<std::allocator<Varnode*> >::deallocate(std::allocator<Varnode*>&, Varnode**, unsigned long) (alloc_traits.h:470)
==133052==    by 0x22F5EF: std::_Vector_base<Varnode*, std::allocator<Varnode*> >::_M_deallocate(Varnode**, unsigned long) (stl_vector.h:351)
==133052==    by 0x22B8E9: std::_Vector_base<Varnode*, std::allocator<Varnode*> >::~_Vector_base() (stl_vector.h:332)
==133052==    by 0x22B324: std::vector<Varnode*, std::allocator<Varnode*> >::~vector() (stl_vector.h:680)
==133052==    by 0x297D78: HighVariable::merge(HighVariable*, bool) (variable.cc:333)
==133052==    by 0x39E81A: Merge::merge(HighVariable*, HighVariable*, bool) (merge.cc:1430)
==133052==    by 0x399946: Merge::mergeRangeMust(std::_Rb_tree_const_iterator<Varnode*>, std::_Rb_tree_const_iterator<Varnode*>) (merge.cc:253)
==133052==    by 0x39ACA6: Merge::mergeAddrTied() (merge.cc:540)
==133052==    by 0x3DFAFF: ActionMergeRequired::apply(Funcdata&) (coreaction.hh:356)
==133052==    by 0x249583: Action::perform(Funcdata&) (action.cc:317)
==133052==  Block was alloc'd at
==133052==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133052==    by 0x24210B: __gnu_cxx::new_allocator<Varnode*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==133052==    by 0x23E4FB: std::allocator_traits<std::allocator<Varnode*> >::allocate(std::allocator<Varnode*>&, unsigned long) (alloc_traits.h:444)
==133052==    by 0x239F9F: std::_Vector_base<Varnode*, std::allocator<Varnode*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==133052==    by 0x27E910: std::_Vector_base<Varnode*, std::allocator<Varnode*> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==133052==    by 0x27DD7A: std::_Vector_base<Varnode*, std::allocator<Varnode*> >::_Vector_base(unsigned long, std::allocator<Varnode*> const&) (stl_vector.h:302)
==133052==    by 0x2995C0: std::vector<Varnode*, std::allocator<Varnode*> >::vector(std::vector<Varnode*, std::allocator<Varnode*> > const&) (stl_vector.h:552)
==133052==    by 0x297C26: HighVariable::merge(HighVariable*, bool) (variable.cc:333)
==133052==    by 0x39E81A: Merge::merge(HighVariable*, HighVariable*, bool) (merge.cc:1430)
==133052==    by 0x399946: Merge::mergeRangeMust(std::_Rb_tree_const_iterator<Varnode*>, std::_Rb_tree_const_iterator<Varnode*>) (merge.cc:253)
==133052==    by 0x39ACA6: Merge::mergeAddrTied() (merge.cc:540)
==133052==    by 0x3DFAFF: ActionMergeRequired::apply(Funcdata&) (coreaction.hh:356)
```

**Comment by toshipiazza** [comment]
This probably should've been the first thing I checked, but the problem "goes away" when I disable the nodejoin action. It seems that that action is what is removing basic blocks while failing to update MULTIEQUAL dataflow in this specific instance

**Comment by toshipiazza** [comment]
The nodejoin action is actually working as intended; when two basic blocks are merged, relevant multiequals in the original target blocks are trimmed to remove one input, to maintain that each MULTIEQUAL has one input per incoming basic block (see ConditionalJoin::cutDownMultiequals()).

However, nodejoin will stop processing when it reaches the first non-MULTIEQUAL op (see [here](https://github.com/NationalSecurityAgency/ghidra/blob/c1095fe9383b153fffdfa7453679512124a60d87/Ghidra/Features/Decompiler/src/decompile/cpp/blockaction.cc#L1997)). This ought to be fine, since all MULTIEQUALS should appear at the beginning of a basic block (since they're phi nodes). However, my basic block looks like:

```
Basic Block 216 0x0040d4e8-0x0040d4ec
0x0040d4e8:16ba2:	s0xffffffffffffff98:1(0x0040d4e8:16ba2) = u0x100088c7:1(0x0040d3cc:18d94) ? s0xffffffffffffff98:1(0x0040d090:16b75)
0x0040d4e8:16a99:	s0xffffffffffffff90(0x0040d4e8:16a99) = u0x100088bf(0x0040d3cc:18d93) ? s0xffffffffffffff90(0x0040d090:16a6c)
0x0040d4e8:16990:	s0xffffffffffffff88(0x0040d4e8:16990) = u0x100088b7(0x0040d3cc:18d92) ? s0xffffffffffffff88(0x0040d090:16963)
0x0040d4e8:16887:	s0xffffffffffffff81:7(0x0040d4e8:16887) = u0x100088b0:7(0x0040d3cc:18d91) ? s0xffffffffffffff81:7(0x0040d090:1685a)
0x0040d4e8:1677e:	s0xffffffffffffff80:1(0x0040d4e8:1677e) = u0x100088af:1(0x0040d3cc:18d90) ? u0x1000c2c8:1(0x0040d090:1950c)
0x0040d4e8:16673:	s0xffffffffffffff78(0x0040d4e8:16673) = u0x100088a7(0x0040d3cc:18d8f) ? s0xffffffffffffff78(0x0040d090:16646)
0x0040d4e8:1656a:	s0xffffffffffffff68:4(0x0040d4e8:1656a) = u0x100088a3:4(0x0040d3cc:18d8e) ? s0xffffffffffffff68:4(0x0040d090:1653d)
0x0040d4e8:1801b:	s0xffffffffffffff80(0x0040d4e8:1801b) = CONCAT71(s0xffffffffffffff81:7(0x0040d4e8:16887),s0xffffffffffffff80:1(0x0040d4e8:1677e))
...
0x0040d4e8:29a0:	u0x1000c38b(0x0040d4e8:29a0) = u0x1000c36b(0x0040d3cc:19530) ? u0x1000c373(0x0040d0a4:19531) ? u0x1000c37b(0x0040d0a4:19532) ? u0x1000c383(0x0040d0a4:19533)
```

There's a stray CONCAT that caused cutDownMultiequals to short-circuit, and failed to prune the rest of the multiequals in the basic block. This stray CONCAT was inserted by Heritage::normalizeWriteSize(), so this function may be the true cause of the problem.

**Comment by toshipiazza** [comment]
Closing because I can no longer reproduce on the 9.2.2 release
