### ISSUE TITLE
AWTView don't have keyboardInputSourceChanged method - 9.2.3 crash on mac 11.2

### ISSUE THREAD

**Issue by wgywgy** [NationalSecurityAgency/ghidra#3033]
**Describe the bug**
random crash when anylze mach-o

**Environment (please complete the following information):**
 - OS:  mac11.2
 - Java Version:11.0
 - Ghidra Version: 9.2.3 
 - Ghidra Origin: ghidra-sre.org

**Additional context**
here is part of crash log

Process:               java [31574]
Path:                  /Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home/bin/java
Identifier:            com.oracle.java.11.0.11.java
Version:               1.0 (11.0.11)
Code Type:             X86-64 (Native)
Parent Process:        ??? [31572]
Responsible:           iTerm2 [5246]
User ID:               501

Date/Time:             2021-05-14 19:39:04.268 +0800
OS Version:            macOS 11.2 (20D64)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        6DD1A9C6-8C36-4326-19A4-BE9C1808885A

Sleep/Wake UUID:       538A89F9-C1A3-4B9E-9F38-DBCECF4B09D1

Time Awake Since Boot: 85000 seconds
Time Since Wake:       34000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[AWTView keyboardInputSourceChanged:]: unrecognized selector sent to class 0x10adeb5e8'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff207ad6af __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff204e53c9 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff2082fbdd __CFExceptionProem + 0
3   CoreFoundation                      0x00007fff2071507d ___forwarding___ + 1467
4   CoreFoundation                      0x00007fff20714a38 _CF_forwarding_prep_0 + 120
5   CoreFoundation                      0x00007fff20728fec __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
6   CoreFoundation                      0x00007fff207c489b ___CFXRegistrationPost_block_invoke + 49
7   CoreFoundation                      0x00007fff207c480f _CFXRegistrationPost + 454
8   CoreFoundation                      0x00007fff206f9bde _CFXNotificationPost + 723
9   Foundation                          0x00007fff21468abe -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
10  AppKit                              0x00007fff232fa812 __NSSelectedKeyboardInputSourcesChangedNotification + 58
11  CoreFoundation                      0x00007fff20728fec __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
12  CoreFoundation                      0x00007fff207c489b ___CFXRegistrationPost_block_invoke + 49
13  libdispatch.dylib                   0x00007fff2048f5dd _dispatch_call_block_and_release + 12
14  libdispatch.dylib                   0x00007fff204907c7 _dispatch_client_callout + 8
15  libdispatch.dylib                   0x00007fff2049cb86 _dispatch_main_queue_callback_4CF + 940
16  CoreFoundation                      0x00007fff20770970 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
17  CoreFoundation                      0x00007fff20732852 __CFRunLoopRun + 2731
18  CoreFoundation                      0x00007fff207316ce CFRunLoopRunSpecific + 563
19  HIToolbox                           0x00007fff289b9630 RunCurrentEventLoopInMode + 292
20  HIToolbox                           0x00007fff289b942c ReceiveNextEventCommon + 709
21  HIToolbox                           0x00007fff289b914f _BlockUntilNextEventMatchingListInModeWithFilter + 64
22  AppKit                              0x00007fff22f519b1 _DPSNextEvent + 883
23  AppKit                              0x00007fff22f50177 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
24  libosxapp.dylib                     0x000000010ae2bb3a -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 121
25  AppKit                              0x00007fff22f4268a -[NSApplication run] + 586
26  libosxapp.dylib                     0x000000010ae2b97f +[NSApplicationAWT runAWTLoopWithApp:] + 219
27  libawt_lwawt.dylib                  0x000000010adb6588 +[AWTStarter starter:headless:] + 809
28  JavaNativeFoundation                0x00007fff6fa2e70f +[JNFRunLoop _performCopiedBlock:] + 15
29  Foundation                          0x00007fff214df4d9 __NSThreadPerformPerform + 204
30  CoreFoundation                      0x00007fff20733a0c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  CoreFoundation                      0x00007fff20733974 __CFRunLoopDoSource0 + 180
32  CoreFoundation                      0x00007fff207336ef __CFRunLoopDoSources0 + 248
33  CoreFoundation                      0x00007fff20732121 __CFRunLoopRun + 890
34  CoreFoundation                      0x00007fff207316ce CFRunLoopRunSpecific + 563
35  libjli.dylib                        0x000000010a9045b5 CreateExecutionEnvironment + 398
36  libjli.dylib                        0x000000010a90081f JLI_Launch + 1315
37  java                                0x000000010a8ed2cc main + 364
38  libdyld.dylib                       0x00007fff20656621 start + 1
39  ???                                 0x0000000000000015 0x0 + 21

**Comment by ryanmkurtz** [comment]
What JDK distribution are you using?

**Comment by dragonmacher** [comment]
Looks like a known Java issue: https://bugs.openjdk.java.net/browse/JDK-8257242

Note in the ticket that some patch versions of Java 11 may have a fix for this issue.

**Comment by lasting-yang** [comment]
I have the same crash.

![image](https://user-images.githubusercontent.com/13957779/121390228-be8eef00-c97f-11eb-8796-76c53073211f.png)


```
2021-06-10 00:01:00.939 java[47146:650657] +[AWTView keyboardInputSourceChanged:]: unrecognized selector sent to class 0x10fd845e8
2021-06-10 00:01:00.941 java[47146:650657] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[AWTView keyboardInputSourceChanged:]: unrecognized selector sent to class 0x10fd845e8'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff2057887b __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007fff202b0d92 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff205fb2e5 __CFExceptionProem + 0
	3   CoreFoundation                      0x00007fff204e090b ___forwarding___ + 1448
	4   CoreFoundation                      0x00007fff204e02d8 _CF_forwarding_prep_0 + 120
	5   CoreFoundation                      0x00007fff204f410d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
	6   CoreFoundation                      0x00007fff2058fb6c ___CFXRegistrationPost_block_invoke + 49
	7   CoreFoundation                      0x00007fff2058faea _CFXRegistrationPost + 454
	8   CoreFoundation                      0x00007fff204c538e _CFXNotificationPost + 736
	9   Foundation                          0x00007fff21233dc8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
	10  AppKit                              0x00007fff230a665b __NSSelectedKeyboardInputSourcesChangedNotification + 58
	11  CoreFoundation                      0x00007fff204f410d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
	12  CoreFoundation                      0x00007fff2058fb6c ___CFXRegistrationPost_block_invoke + 49
	13  libdispatch.dylib                   0x00007fff2025a623 _dispatch_call_block_and_release + 12
	14  libdispatch.dylib                   0x00007fff2025b806 _dispatch_client_callout + 8
	15  libdispatch.dylib                   0x00007fff20267b4f _dispatch_main_queue_callback_4CF + 940
	16  CoreFoundation                      0x00007fff2053b5e8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	17  CoreFoundation                      0x00007fff204fd7d2 __CFRunLoopRun + 2755
	18  CoreFoundation                      0x00007fff204fc64c CFRunLoopRunSpecific + 563
	19  HIToolbox                           0x00007fff2873aab3 RunCurrentEventLoopInMode + 292
	20  HIToolbox                           0x00007fff2873a815 ReceiveNextEventCommon + 587
	21  HIToolbox                           0x00007fff2873a5b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
	22  AppKit                              0x00007fff22cfd6f2 _DPSNextEvent + 864
	23  AppKit                              0x00007fff22cfbec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
	24  libosxapp.dylib                     0x000000010fdc4b3a -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 121
	25  AppKit                              0x00007fff22cee239 -[NSApplication run] + 586
	26  libosxapp.dylib                     0x000000010fdc497f +[NSApplicationAWT runAWTLoopWithApp:] + 219
	27  libawt_lwawt.dylib                  0x000000010fd4f588 +[AWTStarter starter:headless:] + 809
	28  JavaNativeFoundation                0x00007fff6e9c777f +[JNFRunLoop _performCopiedBlock:] + 15
	29  Foundation                          0x00007fff212aabc1 __NSThreadPerformPerform + 204
	30  CoreFoundation                      0x00007fff204fe97c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	31  CoreFoundation                      0x00007fff204fe8e4 __CFRunLoopDoSource0 + 180
	32  CoreFoundation                      0x00007fff204fe664 __CFRunLoopDoSources0 + 242
	33  CoreFoundation                      0x00007fff204fd08c __CFRunLoopRun + 893
	34  CoreFoundation                      0x00007fff204fc64c CFRunLoopRunSpecific + 563
	35  libjli.dylib                        0x000000010d2255b5 CreateExecutionEnvironment + 398
	36  libjli.dylib                        0x000000010d22181f JLI_Launch + 1315
	37  java                                0x000000010d2102cc main + 364
	38  libdyld.dylib                       0x00007fff20420f5d start + 1
)
libc++abi: terminating with uncaught exception of type NSException
```
