### ISSUE TITLE
SIGSEGV in decompiler unit test

### ISSUE THREAD

**Issue by mumbel** [NationalSecurityAgency/ghidra#3878]
**Describe the bug**
```
0x0000555555649170 in std::vector<TypeOp*, std::allocator<TypeOp*> >::operator[] (this=0x2a0, __n=25) at /usr/include/c++/11.1.0/bits/stl_vector.h:1046
1046		return *(this->_M_impl._M_start + __n);
(gdb) bt
#0  0x0000555555649170 in std::vector<TypeOp*, std::allocator<TypeOp*> >::operator[] (this=0x2a0, __n=25)
    at /usr/include/c++/11.1.0/bits/stl_vector.h:1046
#1  0x000055555595ac67 in CircleRangeTest::pullbackUnary (this=0x7fffffffe510, opcode=CPUI_INT_NEGATE, insize=1)
    at ../unittests/testcirclerange.cc:222
#2  0x0000555555959fd2 in CircleRangeTest::testPullbackUnary (start=240, stop=16, step=1, bytes=1, 
    opcode=CPUI_INT_NEGATE, insize=1) at ../unittests/testcirclerange.cc:87
#3  0x000055555595c395 in circlerange_pullbacknegate2 () at ../unittests/testcirclerange.cc:383
#4  0x000055555595859c in UnitTest::run (testNames=std::set with 0 elements) at test.cc:37
#5  0x0000555555958ec5 in main (argc=0, argv=0x7fffffffe7f0) at test.cc:131
```

**To Reproduce**
1. .make test && ./ghidra_test_dbg

**Environment (please complete the following information):**
 - OS: arch linux
 - Java Version: 11.0.13
 - Ghidra Version:  10.2-DEV
 - Ghidra Origin: local

**Additional context**
bisect to 25801da834416d05de616b250afc55bf5ab9674e but no changes in Decompiler/

(@caheckman fyi)

**Comment by caheckman** [comment]
I get this error if x86-64.sla is missing or otherwise out of sync with the branch.  ghidra_test_dbg doesn't rebuild processor languages it uses.  Can you try rebuilding explicitly with something like  `gradle x86:sleighCompile` and then rerunning ghidra_test_dbg ?

**Comment by mumbel** [comment]
Thanks @caheckman   ... it was throwing me off why it bisected to the x86/ changes ... and completely blanked on making sure the .sla was good

**Comment by mumbel** [comment]
@caheckman   I was running `scan-build make test` and it picked up a few things that looked pretty interesting, here are few to show what kinds of things it shows, it produces a report with branches to hit each.  Definitely a lot of false positives, but shows 90 potential issues.

UAF
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/architecture.cc#L767

NULL ptr deref in all the following LowLevelError
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/translate.cc#L367

Do these only matter if something was expecting a LowleverError, or badness either way?

Less obvious ones that I'm not too sure if the code flow scan-build suggests could happen or even matter (some are simple fixes either way):

is this a tmpvn memleak?
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/pcodecompile.cc#L353

thinks this can be accessed with un-initialized data
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/context.hh#L130

thinks this can be accessed with un-initialized data
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/address.hh#L301

thinks this can be accessed with un-initialized data
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/address.hh#L250
https://github.com/NationalSecurityAgency/ghidra/blob/f5994d3f2fde4bb4742df7acfe087c79383f2c70/Ghidra/Features/Decompiler/src/decompile/cpp/address.hh#L319

thinks this can be accessed with un-initialized data
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/grammar.hh#L62

thinks this can be accessed as NULL ptr
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/address.hh#L308

wants a neq zero check on num looks like
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/op.cc#L1114

thinks this can be accessed as NULL ptr
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/double.cc#L330

thinks this can get called with NULL op
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/printc.cc#L1535

thinks op2.value_real can be accessed with un-initialized data
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/semantics.hh#L51

things res.targethit can be unitilaized
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/codedata.cc#L476
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/codedata.cc#L478

things secinfo.address can be unitilaized
https://github.com/NationalSecurityAgency/ghidra/blob/3eb03b1608b24aaae1cd1d5c86a5df36270ac54d/Ghidra/Features/Decompiler/src/decompile/cpp/codedata.cc#L688
