### ISSUE TITLE
Decompiler process exhibits memory errors with certain inputs

### ISSUE THREAD

**Issue by tavianator** [NationalSecurityAgency/ghidra#4328]
**Describe the bug**

I've been seeing a lot of "Decompiler process died" errors while running a custom script, and I think I found a reproducer for the crash.

**To Reproduce**

<details>
<summary>Click to expand</summary>

```console
$ cat decompile.in.GtHb5ddYYm | valgrind ./ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile >/dev/null
==618445== Memcheck, a memory error detector
==618445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==618445== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==618445== Command: ./ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile
==618445== 
==618445== Invalid read of size 1
==618445==    at 0x555B84: TypeFactory::clearNoncore() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x525E44: FlushNative::rawAction() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x525677: GhidraCommand::doit() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x525AED: GhidraCapability::readCommand(std::istream&, std::ostream&) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x4040FE: main (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==  Address 0x522a030 is 32 bytes inside a block of size 80 free'd
==618445==    at 0x484889F: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==618445==    by 0x55D26C: TypeStruct::~TypeStruct() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x555BF3: TypeFactory::clearNoncore() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x525E44: FlushNative::rawAction() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x525677: GhidraCommand::doit() (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x525AED: GhidraCapability::readCommand(std::istream&, std::ostream&) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x4040FE: main (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==  Block was alloc'd at
==618445==    at 0x4846003: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==618445==    by 0x55DF32: TypeStruct::clone() const (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x556207: TypeFactory::findAdd(Datatype&) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x559BA9: TypeFactory::restoreStruct(Element const*, bool) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x559EEE: TypeFactory::restoreXmlTypeNoRef(Element const*, bool) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x55A9DE: TypeFactory::restoreXmlType(Element const*) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x4387E0: TypeFactoryGhidra::findById(std::string const&, unsigned long, int) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x55A9B2: TypeFactory::restoreXmlType(Element const*) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x55BED8: TypeFactory::restoreTypedef(Element const*) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x559E1A: TypeFactory::restoreXmlTypeNoRef(Element const*, bool) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x55A9DE: TypeFactory::restoreXmlType(Element const*) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
==618445==    by 0x4387E0: TypeFactoryGhidra::findById(std::string const&, unsigned long, int) (in /home/tavianator/code/rcs/bcpi/ghidra/ghidra_10.1.4_PUBLIC/Ghidra/Features/Decompiler/os/linux_x86_64/decompile)
...
```

</details>

**Attachments**
[decompile.in.GtHb5ddYYm.gz](https://github.com/NationalSecurityAgency/ghidra/files/8865838/decompile.in.GtHb5ddYYm.gz)

**Environment (please complete the following information):**
 - OS: Arch Linux
 - Java Version: 11.0.15
 - Ghidra Version: 10.1.4
 - Ghidra Origin: official GitHub distro

**Comment by tavianator** [comment]
It looks like the problem is here: https://github.com/NationalSecurityAgency/ghidra/blob/bb5cab82058d2349798c11c289408431dd60d716/Ghidra/Features/Decompiler/src/decompile/cpp/type.cc#L3458-L3473

It does `findAdd(ct)` followed by `setFields(..., ct, ...)`.  But `findAdd()` has inserted `ct` into an `std::set` with a custom comparator that looks at the fields of the struct: https://github.com/NationalSecurityAgency/ghidra/blob/bb5cab82058d2349798c11c289408431dd60d716/Ghidra/Features/Decompiler/src/decompile/cpp/type.cc#L1404-L1419

So the type is first inserted in a binary search tree, then mutated in a way that changes how it compares to other elements in the tree, which means it can be in the wrong place.  Then a later `erase()` goes wrong since the tree is invalid, but the object is still `delete`d: https://github.com/NationalSecurityAgency/ghidra/blob/bb5cab82058d2349798c11c289408431dd60d716/Ghidra/Features/Decompiler/src/decompile/cpp/type.cc#L2515-L2516

A further iteration finds the deleted object again an dereferences it.  I'll have a patch shortly.

**Comment by tavianator** [comment]
Hmm actually `setFields()` already does that: https://github.com/NationalSecurityAgency/ghidra/blob/bb5cab82058d2349798c11c289408431dd60d716/Ghidra/Features/Decompiler/src/decompile/cpp/type.cc#L2705-L2715

**Comment by tavianator** [comment]
Ah the problem is here: https://github.com/NationalSecurityAgency/ghidra/blob/Ghidra_10.1.4_build/Ghidra/Features/Decompiler/src/decompile/cpp/type.cc#L2772

Seems like it was already fixed by https://github.com/NationalSecurityAgency/ghidra/commit/3fdbbbb2312b3f8eab0b7f93ed201133c5083fbd, which is not released yet.

**Comment by tavianator** [comment]
Is it worth doing a patch for the `stable` branch?
