### ISSUE TITLE
Decompiler: `sleighexample` segfault and LowLevelError

### ISSUE THREAD

**Issue by ekilmer** [NationalSecurityAgency/ghidra#4375]
**Describe the bug**
On the latest commit on `master` branch (https://github.com/NationalSecurityAgency/ghidra/commit/a59c42dd960d1c86e6ad2fbf57c18cef505eca33), the included `sleighexample` binary fails to run with any of `disassemble`, `pcode` or `emulate` actions.

**To Reproduce**
1. Need to build the `x86.sla` file that the example depends on:
```bash
$ gradle -I gradle/support/fetchDependencies.gradle init --parallel
$ gradle :x86:sleighCompile
```
2. `cd Ghidra/Features/Decompiler/src/decompile/cpp`
3. `make sleighexamp_dir`
4. `cd sleigh-2.1.0`
5. `make sleighexample`
6. Run the example binary and note the error(s)
```bash
$ ./sleighexample disassemble
terminate called after throwing an instance of 'LowlevelError'
[2]    15271 IOT instruction (core dumped)  ./sleighexample disassemble
```
and running again, I get a segfault:
```bash
$ ./sleighexample disassemble
[2]    65298 segmentation fault (core dumped)  ./sleighexample disassemble
```

**Expected behavior**
An output for each of the actions and zero return code.

**Environment (please complete the following information):**
 - OS: Fedora 36
 - Compiler Version: gcc (GCC) 12.1.1 20220507 (Red Hat 12.1.1-1)
 - Ghidra Version: Latest commit on `master` (https://github.com/NationalSecurityAgency/ghidra/commit/a59c42dd960d1c86e6ad2fbf57c18cef505eca33)
 - Ghidra Origin: locally built

**Comment by tavianator** [comment]
ASAN says:

```console
$ ./sleighexample disassemble
AddressSanitizer:DEADLYSIGNAL
=================================================================
==43880==ERROR: AddressSanitizer: SEGV on unknown address 0x557bbe9a37b0 (pc 0x557dc84b3fd5 bp 0x7ffeb8deeec0 sp 0x7ffeb8deeea0 T0)
==43880==The signal is caused by a READ memory access.
    #0 0x557dc84b3fd5 in calc_mask(int) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/address.hh:482
    #1 0x557dc849758f in AddrSpace::calcScaleMask() /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/space.cc:40
    #2 0x557dc84a3c00 in AddrSpace::decodeBasicAttributes(Decoder&) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/space.cc:338
    #3 0x557dc84a3f50 in AddrSpace::decode(Decoder&) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/space.cc:345
    #4 0x557dc84dd5a9 in AddrSpaceManager::decodeSpace(Decoder&, Translate const*) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/translate.cc:234
    #5 0x557dc84ddd0a in AddrSpaceManager::decodeSpaces(Decoder&, Translate const*) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/translate.cc:255
    #6 0x557dc858ddb6 in SleighBase::restoreXml(Element const*) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/sleighbase.cc:272
    #7 0x557dc8564242 in Sleigh::initialize(DocumentStorage&) /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/sleigh.cc:552
    #8 0x557dc845fcc2 in main /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/sleighexample.cc:313
    #9 0x7f1d0f4af28f  (/usr/lib/libc.so.6+0x2928f)
    #10 0x7f1d0f4af349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #11 0x557dc8457a64 in _start (/home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/sleighexample+0x643a64)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/tavianator/code/NationalSecurityAgency/ghidra/Ghidra/Features/Decompiler/src/decompile/cpp/sleigh-2.1.0/src/address.hh:482 in calc_mask(int)
==43880==ABORTING
```

**Comment by tavianator** [comment]
Ah, it's because the argument to `calc_mask` is negative:

```
Program received signal SIGSEGV, Segmentation fault.
0x00005555558e8999 in calc_mask (size=-1094795586) at ./address.hh:482
482     inline uintb calc_mask(int4 size) { return uintbmasks[(size<8)? size : 8]; }
(gdb) bt
#0  0x00005555558e8999 in calc_mask (size=-1094795586) at ./address.hh:482
#1  0x00005555558d4d06 in AddrSpace::calcScaleMask (this=0x60c001404400) at space.cc:40
#2  0x00005555558dda82 in AddrSpace::decodeBasicAttributes (this=0x60c001404400, decoder=...) at space.cc:338
#3  0x00005555558ddd28 in AddrSpace::decode (this=0x60c001404400, decoder=...) at space.cc:345
#4  0x0000555555910c71 in AddrSpaceManager::decodeSpace (this=0x7fffffffced0, decoder=..., trans=0x7fffffffced0)
    at translate.cc:234
#5  0x0000555555911407 in AddrSpaceManager::decodeSpaces (this=0x7fffffffced0, decoder=..., trans=0x7fffffffced0)
    at translate.cc:255
#6  0x00005555559d0c43 in SleighBase::restoreXml (this=0x7fffffffced0, el=0x60d000000110) at sleighbase.cc:272
#7  0x00005555559a72be in Sleigh::initialize (this=0x7fffffffced0, store=...) at sleigh.cc:552
#8  0x0000555555897947 in main (argc=2, argv=0x7fffffffd6a8) at sleighexample.cc:313
```
