### ISSUE TITLE
IN-VM MS dbeng hangs when launching program in 10.1.4

### ISSUE THREAD

**Issue by jrmuizel** [NationalSecurityAgency/ghidra#4424]
**To Reproduce**
1. Use IN-VM MS dbeng target with a simple exe file
2. Launch the program
3. Ghidra hangs and needs to be killed with the task manager

**Expected behavior**
Ghidra should not hang and the performing the same steps with 10.1.3 don't hang.

**Comment by d-millar** [comment]
@jrmuizel Might need a little more context here.  Just downloaded 10.1.4, launched  "IN-VM MS dbgeng", and ran notepad.exe (which I consider simple-ish) - and didn't see an issue.  Any chance you could do any of the following?

(1) Send the exe or tell me where to get a copy.
(2) Verify the behavior is consistent.
(3) Send the last couple of messages from the Debug Console
(4) Run using support/ghidraDebug and send any relevant lines from the terminal.
(5) Provide more details of exactly how you launched the target.

**Comment by jrmuizel** [comment]
So rebooting my machine seems to fix the hangs. After rebooting, I was able to start debugging notepad.exe without problems.  However, I was able to get them to return by doing something more complicated in the debugger with a different program. Rebooting is currently the only solution I have for fixing debugging once it breaks.

I'll check if WinDBG also breaks the next time it happens.

**Comment by d-millar** [comment]
@jrmuizel OK, definitely interested in whatever might be causing this, so any leads appreciated.

**Comment by jrmuizel** [comment]
I can still debug with WinDBG when I get into this state.

**Comment by jrmuizel** [comment]
And here's a stack for the hang:
```
0x0000000000000000
ntdll.dll!NtWaitForSingleObject+0x14
KERNELBASE.dll!WaitForSingleObjectEx+0x8e
dbgeng.dll!Ordinal332+0x113ea8
jna14171642301594525742.dll!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0xa563
jna14171642301594525742.dll!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0x97b7
jna14171642301594525742.dll!Java_com_sun_jna_Native_setDetachState+0x42eb
jna14171642301594525742.dll!Java_com_sun_jna_Native_invokeInt+0x47
0x0000000000000000
dbgeng.dll!Ordinal332+0x113daf

**Comment by jrmuizel** [comment]
And the same stack with some more symbols from Visual Studio.
```
>        ntdll.dll!NtWaitForSingleObject()        Unknown        Non-user code. Symbols loaded.
         KernelBase.dll!WaitForSingleObjectEx()        Unknown        Non-user code. Symbols loaded.
         dbgeng.dll!DebugClient::DispatchCallbacks(unsigned long)        Unknown        Non-user code. Symbols loaded.
         jna14171642301594525742.dll!00007fff4ddc9013()        Unknown        Non-user code. Binary was not built with debug information.
         jna14171642301594525742.dll!00007fff4ddc8267()        Unknown        Non-user code. Binary was not built with debug information.
         jna14171642301594525742.dll!00007fff4ddb9e7b()        Unknown        Non-user code. Binary was not built with debug information.
         jna14171642301594525742.dll!00007fff4ddb42b7()        Unknown        Non-user code. Binary was not built with debug information.
         000002819cc73433()        Unknown        Non-user code
         00000281bd5f9310()        Unknown        Non-user code
         000000f218eff1e0()        Unknown        Non-user code
         000000f218eff1b0()        Unknown        Non-user code
         dbgeng.dll!DebugClient::DispatchCallbacks(unsigned long)        Unknown        Non-user code. Symbols loaded.
```

**Comment by jrmuizel** [comment]
It may not be hung there, but there's definitely time being spent there. 


Also, WinDbg gives `DebugClient::DisconnectProcessServer+0xbf` as the top most frame instead of the `DebugClient::DispatchCallbacks` which maybe makes more sense?

**Comment by d-millar** [comment]
@jrmuizel am a little confused - how are you generating these stack traces?
