### ISSUE TITLE
Test failure in `testcirclerange.cc`

### ISSUE THREAD

**Issue by tetsuo-cpp** [NationalSecurityAgency/ghidra#5565]
**Describe the bug**
When running `ghidra_test_dbg`, I get a segfault in the circle range tests. 

I did a bit of debugging and found that the call to `theEnviron.g->init(store)` in `CircleRangeTestEnvironment::build` is throwing and the assignment to `glb` is never reached. This isn't obvious from the logging since the test harness silently catches all exceptions.

I don't really have time to get to the bottom of this but I found that [this commit](https://github.com/NationalSecurityAgency/ghidra/commit/3c08b44a1e9e993bf0f5d4b87e20a66c0d049f3c) and more specifically, the changes to `uintb sign_extend(uintb in,int4 sizein,int4 sizeout)` are causing this. When I revert this particular change, the tests pass.

For https://github.com/lifting-bits/sleigh, we've added a patch to revert this function to it's original implementation as a temporary workaround at https://github.com/lifting-bits/sleigh/pull/192.

**To Reproduce**
1. Go to `ghidra/Ghidra/Features/Decompiler/src/decompile/cpp`
2. Run `make test`
3. Observe a segfault when the unit tests reach the circle range tests.

**Expected behavior**
The tests pass.

**Environment (please complete the following information):**
 - OS: I've tested this on Ubuntu 22.10 and MacOS 13.4.1
 - Java Version: N/A
 - Ghidra Version: `master` (this issue is not in a stable release yet)
 - Ghidra Origin: locally built

**Additional context**
I've added some `gdb` output to explain what I'm seeing.
```
testing : circlerange_intersect1 ...
  passed.
testing : circlerange_intersect2 ...
  passed.
testing : circlerange_intersect3 ...
  passed.
testing : circlerange_intersect4 ...
  passed.
testing : circlerange_intersect5 ...
  passed.
testing : circlerange_intersect6 ...
  passed.
testing : circlerange_intersect7 ...
  passed.
testing : circlerange_intersect8 ...
  passed.
testing : circlerange_union1 ...
  passed.
testing : circlerange_union2 ...
  passed.
testing : circlerange_union3 ...
  passed.
testing : circlerange_union4 ...
  passed.
testing : circlerange_union5 ...
  passed.
testing : circlerange_union6 ...
  passed.
testing : circlerange_union7 ...
  passed.
testing : circlerange_union8 ...
  passed.
testing : circlerange_pullbacknegate1 ...
testing : circlerange_pullbacknegate2 ...

Program received signal SIGSEGV, Segmentation fault.
0x0000555555639104 in std::vector<ghidra::TypeOp*, std::allocator<ghidra::TypeOp*> >::operator[] (this=0x2b0, __n=25) at /usr/include/c++/12/bits/stl_vector.h:1124
1124		return *(this->_M_impl._M_start + __n);
(gdb) bt
#0  0x0000555555639104 in std::vector<ghidra::TypeOp*, std::allocator<ghidra::TypeOp*> >::operator[] (this=0x2b0, __n=25) at /usr/include/c++/12/bits/stl_vector.h:1124
#1  0x00005555559aef8d in ghidra::CircleRangeTest::pullbackUnary (this=0x7fffffffe070, opcode=ghidra::CPUI_INT_NEGATE, insize=1) at ../unittests/testcirclerange.cc:224
#2  0x00005555559ae28e in ghidra::CircleRangeTest::testPullbackUnary (start=240, stop=16, step=1, bytes=1, opcode=ghidra::CPUI_INT_NEGATE, insize=1) at ../unittests/testcirclerange.cc:89
#3  0x00005555559b0727 in ghidra::circlerange_pullbacknegate2 () at ../unittests/testcirclerange.cc:385
#4  0x00005555559ac59e in ghidra::UnitTest::run (testNames=std::set with 0 elements) at test.cc:40
#5  0x00005555559acf28 in main (argc=0, argv=0x7fffffffe380) at test.cc:161
(gdb) f 1
#1  0x00005555559aef8d in ghidra::CircleRangeTest::pullbackUnary (this=0x7fffffffe070, opcode=ghidra::CPUI_INT_NEGATE, insize=1) at ../unittests/testcirclerange.cc:224
224	  OpBehavior *behave = glb->inst[opcode]->getBehavior();
(gdb) p glb
$1 = (ghidra::Architecture *) 0x0
```

**Comment by caheckman** [comment]
Its likely that you didn't have all the language .sla files built before running the tests.  The decompiler test executable won't build them itself.  That particular segfault happens when the x86:LE:64:default language isn't built.

**Comment by tetsuo-cpp** [comment]
@caheckman
Oops, I pasted the wrong stack trace. The one I was seeing before was an actual assertion failure in the circle range tests.

But after digging a bit further, I've realised that it's actually an issue with one the patches we're maintaining at `lifting-bits/sleigh` rather than upstream. My bad, closing now.
