### ISSUE TITLE
Crash on MacOSX 14.4

### ISSUE THREAD

**Issue by BigCatGit** [NationalSecurityAgency/ghidra#6687]
**Describe the bug**
The program will automatically crash after running for a period of time

**Environment (please complete the following information):**
 - OS: [e.g. macOS 14.4]
 - Java Version: openjdk 21.0.3 2024-04-16 LTS
                           OpenJDK Runtime Environment Zulu21.34+19-CA (build 21.0.3+9-LTS)
                           OpenJDK 64-Bit Server VM Zulu21.34+19-CA (build 21.0.3+9-LTS, mixed mode, sharing)
 
 - Ghidra Version: [e.g. 11.1.1]
 - Ghidra Origin: [e.g. official GitHub distro, third party distro, locally built] 

**Additional context**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               java [21937]
Path:                  /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/bin/java
Identifier:            java
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           iTerm2 [6598]
User ID:               501

Date/Time:             2024-07-03 11:34:34.6514 +0800
OS Version:            macOS 14.4 (23E214)
Report Version:        12
Anonymous UUID:        8F7EEAAE-9E4A-F250-2059-724323BF7E51

Sleep/Wake UUID:       AEA4B14A-7E4A-4283-ADA0-528B6C5928E9

Time Awake Since Boot: 500000 seconds
Time Since Wake:       368773 seconds

System Integrity Protection: enabled

Crashed Thread:        39  Java: TimerQueue

Exception Type:        EXC_BAD_ACCESS (SIGKILL)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00000001029c0000
Exception Codes:       0x0000000000000002, 0x00000001029c0000

Termination Reason:    Namespace GUARD, Code 5 

VM Region Info: 0x1029c0000 is in 0x1029c0000-0x1029c4000;  bytes after start: 0  bytes before end: 16383
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  1029b8000-1029c0000    [   32K] r--/r-- SM=COW  /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/bin/java
--->  VM_ALLOCATE                 1029c0000-1029c4000    [   16K] ---/rwx SM=NUL  
      VM_ALLOCATE                 1029c4000-1029c8000    [   16K] r--/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x192bce1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192be0b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x192bd6e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x192bce578 mach_msg + 24
4   QuartzCore                    	       0x19aef54b0 CA::Render::Message::send_message() + 84
5   QuartzCore                    	       0x19b136c20 CA::Render::Encoder::send_message(unsigned int, unsigned int, unsigned int*, unsigned long) + 876
6   QuartzCore                    	       0x19b07f6d0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 13420
7   QuartzCore                    	       0x19aeda618 CA::Transaction::commit() + 648
8   QuartzCore                    	       0x19b0afbc8 CA::Transaction::flush_as_runloop_observer(bool) + 136
9   CoreFoundation                	       0x192ced254 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
10  CoreFoundation                	       0x192ced140 __CFRunLoopDoObservers + 536
11  CoreFoundation                	       0x192cebe58 CFRunLoopRunSpecific + 684
12  HIToolbox                     	       0x19d487000 RunCurrentEventLoopInMode + 292
13  HIToolbox                     	       0x19d486e3c ReceiveNextEventCommon + 648
14  HIToolbox                     	       0x19d486b94 _BlockUntilNextEventMatchingListInModeWithFilter + 76
15  AppKit                        	       0x196544970 _DPSNextEvent + 660
16  AppKit                        	       0x196d36dec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
17  libosxapp.dylib               	       0x1039037d8 -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 136
18  AppKit                        	       0x196537cb8 -[NSApplication run] + 476
19  libosxapp.dylib               	       0x1039035f8 +[NSApplicationAWT runAWTLoopWithApp:] + 132
20  libawt_lwawt.dylib            	       0x103c474e4 +[AWTStarter starter:headless:] + 376
21  libosxapp.dylib               	       0x103904dc8 +[ThreadUtilities invokeBlockCopy:] + 28
22  Foundation                    	       0x193e3c914 __NSThreadPerformPerform + 264
23  CoreFoundation                	       0x192cedeb0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                	       0x192cede44 __CFRunLoopDoSource0 + 176
25  CoreFoundation                	       0x192cedbb4 __CFRunLoopDoSources0 + 244
26  CoreFoundation                	       0x192cec7a0 __CFRunLoopRun + 828
27  CoreFoundation                	       0x192cebe0c CFRunLoopRunSpecific + 608
28  libjli.dylib                  	       0x102e40d98 CreateExecutionEnvironment + 404
29  libjli.dylib                  	       0x102e3c3f8 JLI_Launch + 1152
30  java                          	       0x1029afbb8 main + 404
31  dyld                          	       0x1928860e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x192bcffac __ulock_wait + 8
1   libsystem_pthread.dylib       	       0x192c1148c _pthread_join + 608
2   libjli.dylib                  	       0x102e4147c CallJavaMainInNewThread + 184
3   libjli.dylib                  	       0x102e3fee0 ContinueInNewThread + 148
4   libjli.dylib                  	       0x102e3d900 JLI_Launch + 6536
5   java                          	       0x1029afbb8 main + 404
6   libjli.dylib                  	       0x102e41d58 apple_main + 88
7   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868d50 PlatformMonitor::wait(unsigned long long) + 144
3   libjvm.dylib                  	       0x104826ba0 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x104a41fc8 Threads::destroy_vm() + 108
5   libjvm.dylib                  	       0x104575fbc jni_DestroyJavaVM + 220
6   libjli.dylib                  	       0x102e3e60c JavaMain + 2088
7   libjli.dylib                  	       0x102e414c4 ThreadJavaMain + 12
8   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 3:: Java: GC Thread#0
0   libsystem_kernel.dylib        	       0x192bce170 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1048f58e0 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x104ae9ad0 WorkerThread::run() + 84
3   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
4   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
5   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 4:: Java: G1 Main Marker
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868d50 PlatformMonitor::wait(unsigned long long) + 144
3   libjvm.dylib                  	       0x104826b0c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1043f6e44 G1ConcurrentMarkThread::run_service() + 156
5   libjvm.dylib                  	       0x1042f20dc ConcurrentGCThread::run() + 36
6   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
7   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
8   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 5:: Java: G1 Conc#0
0   libsystem_kernel.dylib        	       0x192bce170 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1048f58e0 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x104ae9ad0 WorkerThread::run() + 84
3   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
4   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
5   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 6:: Java: G1 Refine#0
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868dd0 PlatformMonitor::wait(unsigned long long) + 272
3   libjvm.dylib                  	       0x104826b0c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1043ffd3c G1PrimaryConcurrentRefineThread::wait_for_completed_buffers() + 72
5   libjvm.dylib                  	       0x1043ff844 G1ConcurrentRefineThread::run_service() + 136
6   libjvm.dylib                  	       0x1042f20dc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
8   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
9   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 7:: Java: G1 Service
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868dd0 PlatformMonitor::wait(unsigned long long) + 272
3   libjvm.dylib                  	       0x104826b0c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1044453ac G1ServiceThread::wait_for_task() + 172
5   libjvm.dylib                  	       0x1044455c0 G1ServiceThread::run_service() + 40
6   libjvm.dylib                  	       0x1042f20dc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
8   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
9   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 8:: Java: VM Periodic Task Thread
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868dd0 PlatformMonitor::wait(unsigned long long) + 272
3   libjvm.dylib                  	       0x104826b0c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x10483c8a8 WatcherThread::sleep() const + 152
5   libjvm.dylib                  	       0x10483c984 WatcherThread::run() + 60
6   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
7   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
8   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 9:: Java: VM Thread
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868dd0 PlatformMonitor::wait(unsigned long long) + 272
3   libjvm.dylib                  	       0x104826b0c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x104abe4e0 VMThread::wait_for_operation() + 444
5   libjvm.dylib                  	       0x104abd6cc VMThread::run() + 188
6   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
7   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
8   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 10:: Java: Reference Handler
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868d50 PlatformMonitor::wait(unsigned long long) + 144
3   libjvm.dylib                  	       0x104826ba0 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x1045bef5c JVM_WaitForReferencePendingList + 200
5   ???                           	       0x116aa50e0 ???
6   ???                           	       0x1154891a8 ???
7   ???                           	       0x114ce0140 ???
8   libjvm.dylib                  	       0x1044eacc4 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 992
9   libjvm.dylib                  	       0x1044e9bf4 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 320
10  libjvm.dylib                  	       0x1044e9cc0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
11  libjvm.dylib                  	       0x1045bcb58 thread_entry(JavaThread*, JavaThread*) + 156
12  libjvm.dylib                  	       0x1044fee28 JavaThread::thread_main_inner() + 152
13  libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
14  libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
15  libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 11:: Java: Finalizer
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868020 PlatformEvent::park() + 120
3   libjvm.dylib                  	       0x104845af0 ObjectMonitor::wait(long, bool, JavaThread*) + 1340
4   libjvm.dylib                  	       0x104a04ccc ObjectSynchronizer::wait(Handle, long, JavaThread*) + 292
5   libjvm.dylib                  	       0x1045a9064 JVM_MonitorWait + 440
6   ???                           	       0x115519d5c ???
7   ???                           	       0x115af4f80 ???
8   ???                           	       0x114ce0140 ???
9   libjvm.dylib                  	       0x1044eacc4 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 992
10  libjvm.dylib                  	       0x1044e9bf4 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 320
11  libjvm.dylib                  	       0x1044e9cc0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
12  libjvm.dylib                  	       0x1045bcb58 thread_entry(JavaThread*, JavaThread*) + 156
13  libjvm.dylib                  	       0x1044fee28 JavaThread::thread_main_inner() + 152
14  libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
15  libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
16  libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
17  libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 12:: Java: Signal Dispatcher
0   libsystem_kernel.dylib        	       0x192bce170 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1048f58e0 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x1049820e4 os::signal_wait() + 180
3   libjvm.dylib                  	       0x10485b9fc signal_thread_entry(JavaThread*, JavaThread*) + 76
4   libjvm.dylib                  	       0x1044fee28 JavaThread::thread_main_inner() + 152
5   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
6   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
7   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 13:: Java: Service Thread
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868d50 PlatformMonitor::wait(unsigned long long) + 144
3   libjvm.dylib                  	       0x104826b0c Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1048f7a28 ServiceThread::service_thread_entry(JavaThread*, JavaThread*) + 520
5   libjvm.dylib                  	       0x1044fee28 JavaThread::thread_main_inner() + 152
6   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
7   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
8   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 14:: Java: Monitor Deflation Thread
0   libjvm.dylib                  	       0x104844b1c ObjectMonitor::deflate_monitor() + 252
1   libjvm.dylib                  	       0x104a06094 ObjectSynchronizer::deflate_monitor_list(Thread*, LogStream*, elapsedTimer*, ObjectMonitorsHashtable*) + 440
2   libjvm.dylib                  	       0x104a06258 ObjectSynchronizer::deflate_idle_monitors(ObjectMonitorsHashtable*) + 396
3   libjvm.dylib                  	       0x10481b4a4 MonitorDeflationThread::monitor_deflation_thread_entry(JavaThread*, JavaThread*) + 208
4   libjvm.dylib                  	       0x1044fee28 JavaThread::thread_main_inner() + 152
5   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
6   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
7   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8

Thread 15:: Java: C2 CompilerThread0
0   libsystem_kernel.dylib        	       0x192bd19ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x192c0f55c _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x104868dd0 PlatformMonitor::wait(unsigned long long) + 272
3   libjvm.dylib                  	       0x104826ba0 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x1042d8e64 CompileQueue::get(CompilerThread*) + 748
5   libjvm.dylib                  	       0x1042dc390 CompileBroker::compiler_thread_loop() + 752
6   libjvm.dylib                  	       0x1044fee28 JavaThread::thread_main_inner() + 152
7   libjvm.dylib                  	       0x104a34d24 Thread::call_run() + 200
8   libjvm.dylib                  	       0x104860910 thread_native_entry(Thread*) + 280
9   libsystem_pthread.dylib       	       0x192c0ef94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x192c09d34 thread_start + 8


Thread 39 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000442   x1: 0x0000000000000001   x2: 0x0000000000000001   x3: 0x00000003c2603d70
    x4: 0x0000000000000005   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000002   x9: 0x00000003ad3fc000  x10: 0x0000007000000000  x11: 0x0000600009c07672
   x12: 0x0000000000000003  x13: 0x00000003ad5fe8e0  x14: 0x00000003ad5fe920  x15: 0x000000008d33163d
   x16: 0x0000000192c0fd7c  x17: 0x00000000782006f0  x18: 0x0000000000000000  x19: 0x0000600009c07670
   x20: 0x0000000152011600  x21: 0x0000000000001388  x22: 0x0000000000000002  x23: 0x00000003c1005030
   x24: 0x0000000000000002  x25: 0x0000000459cf8998  x26: 0x00000003c2603d70  x27: 0x0000000000000000
   x28: 0x0000000152011600   fp: 0x00000003ad5fe6e0   lr: 0x000000010484435c
    sp: 0x00000003ad5fe690   pc: 0x00000001048edd40 cpsr: 0x20001000
   far: 0x0000000000000442  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x3077b0000 -        0x3077b3fff com.apple.icloud.drive.fileprovider.override (1.0) <9a46ecc7-963a-3987-9d93-96f045d94980> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/Contents/MacOS/iCloudDriveFileProviderOverride
       0x307834000 -        0x307853fff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (14.4) <6c97b307-661b-35d5-adad-ee2a1b1a6bc6> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
       0x17e690000 -        0x17e697fff com.apple.FileProviderOverride (1835.101.2) <359d6d5a-e5f3-396e-944f-da7399236645> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x34a574000 -        0x34a58ffff jna11082863197031003591.tmp (*) <7dd28c5c-989e-3bd1-ac2e-38b6e8e40a97> /Users/USER/Library/Caches/*/jna11082863197031003591.tmp
       0x8069f0000 -        0x8069f3fff libextnet.dylib (*) <62c7d081-4966-3c2c-9fea-caa4c8a66bbe> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libextnet.dylib
       0x7dbd2c000 -        0x7dbd37fff libverify.dylib (*) <fb8955ee-9eba-3e38-bee1-ac9255db1880> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libverify.dylib
       0x3bf2f4000 -        0x3bf31ffff libjavajpeg.dylib (*) <79fa0eb2-9bf1-3fd8-b0c8-ed49018fe204> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libjavajpeg.dylib
       0x151f30000 -        0x151f37fff libosxui.dylib (*) <58115166-58e0-3807-b591-807407765146> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libosxui.dylib
       0x137fe8000 -        0x137febfff libmanagement_ext.dylib (*) <3b59caea-18d1-3b7b-8d48-cca0bcf68ead> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libmanagement_ext.dylib
       0x137fd4000 -        0x137fd7fff libmanagement.dylib (*) <d9fba9a1-7fc7-3db9-a2c1-d692e7b2eb68> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libmanagement.dylib
       0x137c84000 -        0x137c8ffff libobjc-trampolines.dylib (*) <e8a1b184-0349-3c61-a119-6543eb038317> /usr/lib/libobjc-trampolines.dylib
       0x132884000 -        0x132a27fff libfontmanager.dylib (*) <9ed55dcf-e843-3fa3-8ca8-9c1975b48cea> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libfontmanager.dylib
       0x103d14000 -        0x103d8ffff libfreetype.dylib (*) <57965598-6495-31f9-9f38-4bdf1a5a0885> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libfreetype.dylib
       0x103be4000 -        0x103c9bfff libawt_lwawt.dylib (*) <42bc41ce-af39-30db-94de-eccc22c21dd5> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libawt_lwawt.dylib
       0x103900000 -        0x103907fff libosxapp.dylib (*) <080a271a-8ce5-36d6-b84e-163d3e20dcf0> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libosxapp.dylib
       0x10398c000 -        0x1039effff libawt.dylib (*) <96fd62e9-5590-3647-b5b6-b93a0e5aa187> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libawt.dylib
       0x103a44000 -        0x103aa7fff libmlib_image.dylib (*) <83560f65-7886-32da-8d93-9966a4742be2> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libmlib_image.dylib
       0x102d6c000 -        0x102d83fff libzip.dylib (*) <4546a449-d9c7-32de-8acf-783b55156751> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libzip.dylib
       0x102d08000 -        0x102d13fff libnio.dylib (*) <ab4bb1dd-c841-3698-8d60-0188a71b9c00> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libnio.dylib
       0x102d28000 -        0x102d33fff libnet.dylib (*) <8449cb27-edb4-34ae-816e-e7d249c44f4e> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libnet.dylib
       0x102a18000 -        0x102a2bfff libjava.dylib (*) <5a7008d5-31b4-3286-99b3-1aea17e02a27> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libjava.dylib
       0x1029d4000 -        0x1029d7fff libjimage.dylib (*) <0383fb59-81f4-3bbf-9741-c22701a96b4b> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libjimage.dylib
       0x104034000 -        0x104c53fff libjvm.dylib (*) <55b0e96d-9680-3744-a8b8-ea9680fde1fc> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/server/libjvm.dylib
       0x102e34000 -        0x102e47fff libjli.dylib (*) <e2834d2b-af01-3ca6-9c39-210587d73bb0> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/lib/libjli.dylib
       0x1029ac000 -        0x1029affff java (*) <f9b5a28e-90b1-3906-9d8a-8d5fd926fb9a> /Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home/bin/java
       0x192bcd000 -        0x192c07ffb libsystem_kernel.dylib (*) <1889ce0a-52e7-3122-8907-81af920ac472> /usr/lib/system/libsystem_kernel.dylib
       0x19aed8000 -        0x19b285fff com.apple.QuartzCore (1.11) <7039a0fe-3785-39eb-b12e-24329cdbc7b6> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x192c70000 -        0x193148fff com.apple.CoreFoundation (6.9) <33908a83-098f-3437-973e-fb848c4f39df> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19d454000 -        0x19d717fff com.apple.HIToolbox (2.1.1) <c315e2a3-3fd1-3a2b-b205-b8b492b0f506> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19650a000 -        0x197846fff com.apple.AppKit (6.9) <8b85317d-d56a-3370-8b78-da6c1d0fb53c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x193dc4000 -        0x194a21fff com.apple.Foundation (6.9) <1b93a4d2-db73-3f3b-a726-c8eacc5128e0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x192880000 -        0x1929089db dyld (*) <8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x192c08000 -        0x192c14fff libsystem_pthread.dylib (*) <45239f06-cc53-36d0-9933-7776ac7ea2fa> /usr/lib/system/libsystem_pthread.dylib
       0x192c15000 -        0x192c3aff7 libdyld.dylib (*) <72199a80-9c55-376d-8ecf-ee68afa57b7a> /usr/lib/system/libdyld.dylib
       0x19b6e5000 -        0x19b743fff com.apple.CoreVideo (1.8) <85ed24a3-54d6-3880-9543-c4b4bfb03162> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
```

**Comment by d-millar** [comment]
Hmmmmm, not anything obvious in the stack trace indicating this is Ghidra-related.  What were you doing when the crash occurred?

**Comment by BigCatGit** [comment]
The Ghidra program has been running on the front end without doing anything else, occasionally switching windows. It seems that this issue did not occur in the version a few months ago

**Comment by ryanmkurtz** [comment]
This is typically a JDK-related issue that we have no control over.  You might want to try a different distribution of JDK 21 such as Eclipse Temurin or Amazon Corretto.

**Comment by BigCatGit** [comment]
ok, thanks

**Comment by ryanmkurtz** [comment]
If you do try a different JDK, please let us know if you saw any improvement.

**Comment by BigCatGit** [comment]
I will switch to JDK 11 and test it for a period of time

**Comment by ryanmkurtz** [comment]
The current `master` branch requires JDK 21 or later.

**Comment by BigCatGit** [comment]
Understood, I have tested Microsoft's OpenJDK and it also crashes. I will try Oracle and Google's later on

**Comment by ryanmkurtz** [comment]
Ok.  I typically run Amazon Corretto or Eclipse Temurin on my mac.

**Comment by BigCatGit** [comment]
I'll give it a try too

**Comment by topia** [comment]
Don't do that if you run Java on 14.4 (not 14.4.1 or later).
https://blogs.oracle.com/java/post/java-on-macos-14-4

**Comment by BigCatGit** [comment]
Okay, then I will update to the latest system version, thanks!

**Comment by BigCatGit** [comment]
After my testing, the problem has indeed been resolved
